# banking

./: README.md  build.gradle  docker-compose.yml  gradle.properties  project.yml  settings.gradle
analyzer-app/: build.gradle
analyzer-app/src/jmh/java/com/bank/analyzer/benchmark/: LoanEligibilityBenchmark.java
analyzer-app/src/main/java/com/bank/analyzer/application/: AnalyzerApplication.java
analyzer-app/src/main/java/com/bank/analyzer/dto/: AnalysisRequest.java  AnalysisResult.java  Customer.java  LoanOffer.java  LoanType.java
analyzer-app/src/main/java/com/bank/analyzer/service/: LoanEligibilityService.java
analyzer-app/src/main/java/com/bank/analyzer/support/config/: RabbitConfig.java
analyzer-app/src/main/java/com/bank/analyzer/support/messaging/: AnalysisListener.java
analyzer-app/src/test/java/com/bank/analyzer/service/: LoanEligibilityServiceTest.java
collector-app/: build.gradle
collector-app/collector-app/data/: collector_db.mv.db
collector-app/src/main/java/com/bank/collector/application/: CollectorApplication.java
collector-app/src/main/java/com/bank/collector/controller/: CustomerController.java  DatasetImportController.java
collector-app/src/main/java/com/bank/collector/dto/: AcceptOfferRequest.java  DatasetImportResponse.java
collector-app/src/main/java/com/bank/collector/model/: BankingRecord.java  Customer.java  LoanType.java
collector-app/src/main/java/com/bank/collector/repository/: BankingRecordRepository.java  CustomerRepository.java
collector-app/src/main/java/com/bank/collector/service/: CustomerService.java  DatasetImportService.java
collector-app/src/main/java/com/bank/collector/support/client/: GitHubDatasetClient.java
collector-app/src/main/resources/: application.yml
collector-app/src/main/resources/db/migration/: V1__create_customers_table.sql  V2__create_banking_records_table.sql
collector-app/src/test/java/com/bank/collector/controller/: CustomerControllerIntegrationTest.java
collector-app/src/test/java/com/bank/collector/service/: CustomerServiceTest.java  DatasetImportServiceTest.java
(+17 files in other folders)
